---
---




<section class="home-4" id="home-4">
    <div class="home-4-tittle">
      <h2>
        Nuestra <span >plataforma</span>
      </h2>
      <p>Gestione sus <span>recaudaciones y pagos</span> de forma online:</p>
    </div>
    <div class="home-4-container">
      <div class="grid-container-4">
        <figure>
          <img
            src="/images/card1h4.png"
            alt=""
          />
        </figure>
        <figure>
          <img
            src="/images/card2h4.png"
            alt=""
          />
        </figure>
        <figure>
          <img
            src="/images/card3h4.png"
            alt=""
          />
        </figure>
        <figure>
          <img
            src="/images/card4h4.png"
            alt=""
          />
        </figure>
        <figure>
          <img
            src="/images/card5h4.png"
            alt=""
          />
        </figure>
        <figure>
          <img
            src="/images/card6h4.png"
            alt=""
          />
        </figure>
      </div>
    </div>

    <div class="sliderh4">
      <div class="slide-track">
        <div class="slide">
          <img
            src="/images/card1h4.png"
            alt=""
          />
        </div>
        <div class="slide">
          <img
            src="/images/card2h4.png"
            alt=""
          />
        </div>
        <div class="slide">
          <img
            src="/images/card3h4.png"
            alt=""
          />
        </div>
        <div class="slide">
          <img
            src="/images/card4h4.png"
            alt=""
          />
        </div>
        <div class="slide">
          <img
            src="/images/card5h4.png"
            alt=""
          />
        </div>
        <div class="slide">
          <img
            src="/images/card6h4.png"
            alt=""
          />
        </div>
    </div>    
  </section>



  <style>

.home-4 {
  background-color: #212121;
  /* padding-top: 3rem;
  padding-bottom: 3rem; */
  width: auto;
  height: auto;
}

.home-4-tittle {
  display: flex;
  flex-direction: column;
  padding-top: 17vh;
  padding-left: 10vw; 
}

.home-4-tittle h2 {
  font-size: 2.5vw;
  color: white;
  font-family: "Spline Sans", sans-serif;
}

.home-4-tittle span {
  color: #1bdfb7;
}

.home-4-tittle p {
  font-size: 1.6vw;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: white;
}

.home-4-tittle p span{
  font-weight: 500;
  color: white;
}

.home-4-container {
  display: flex;
  justify-content: center;
  align-items: center;

}

.grid-container-4 {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  margin-top: 3rem;
  border-radius: 10vh;
}
.grid-container-4 figure {
  margin: 0; 
  border-right:  1px dotted #1bdfb7; 
  border-bottom:  1px dotted #1bdfb7;
  border-left:  1px dotted #1bdfb7; 
  border-top:  1px dotted #1bdfb7; 
  border-radius: 5vh;
}
.grid-container-4 figure:nth-child(1) {
border-bottom: none;
  
}
.grid-container-4 figure:nth-child(2) {
  border-left: none;
  border-right: none;
  
}
.grid-container-4 figure:nth-child(3) {
  border-bottom:none;
}
.grid-container-4 figure:nth-child(4) {
  border-right: none;
  
}
.grid-container-4 figure:nth-child(5) {
  border-top: none;

}
.grid-container-4 figure:nth-child(6) {
  border-left: none;  

  
}
.grid-container-4 figure img {
  border-radius: 27px;
  height: 14.3rem;
  width: 23rem;
  padding-left: 20px;
}


.sliderh4{
  display: none;
}



@media screen and (max-width: 1024px) {

  .home-4-tittle {
    display: flex;
    flex-direction: column;
  }

  .home-4-tittle h2{
    font-size: 4.5vh;
  }

  .home-4-tittle p{
    font-size: 2vh;
  }

  .grid-container-4 {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    margin-left: 1rem;
  }

  .grid-container-4 figure {
  margin: 0; 
  border-right:  1px dotted #1bdfb7; 
  border-bottom:  1px dotted #1bdfb7;
  border-left:  1px dotted #1bdfb7; 
  border-top:  1px dotted #1bdfb7; 
  border-radius: 5vh;
}
.grid-container-4 figure:nth-child(1) {
border-bottom: none;
  
}
.grid-container-4 figure:nth-child(2) {
  border-left: none;
  border-right: 1px dotted #1bdfb7;
    
}
.grid-container-4 figure:nth-child(3) {
  border-bottom: 1px dotted #1bdfb7;
  border-right: none;
}
.grid-container-4 figure:nth-child(4) {
  border-right: 1px dotted #1bdfb7;
  border-top: none;
  border-bottom: none;
}
.grid-container-4 figure:nth-child(5) {
  border-top: none;

}
.grid-container-4 figure:nth-child(6) {
  border-left: none;  

  
}
  
  .grid-container-4 figure img{
    height: 13.7rem;
     width: 22rem;
  }


}


@media screen and (max-width: 768px) {
  .home-4-tittle {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0vw; 
  }

  .home-4-tittle h2{
    font-size: 5vh;
  }


  .home-4-tittle p {
    font-size: 2vh;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    color: white;
    text-align: center;
  }

  .grid-container-4 figure img {
    height: 210px;
    width: 21rem;
  }
}

@media screen and (max-width: 692px) and (min-width: 551px){
  .home-4-tittle {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sliderh4 {
        display: block;
        width: 100%;
        height: 16rem;
        margin: auto;
        overflow: hidden;
        padding: 40px;
    }

    .sliderh4 .slide-track {
        display: flex;
        animation: scroll 25s linear infinite;
        width: calc(200px * 6); 
        gap: 15rem;
    }

    .sliderh4 .slide {
        width: 200px;
    }

    .sliderh4 .slide img {
        width: 23.3rem;
        height: 13.5rem;
        border: 1px dotted #1bdfb7;
        border-radius: 27px;
    }

    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-200px * 3)); 
        }
    }

    .grid-container-4 {
        display: none;
    }
}


@media screen and (max-width: 550px){

  .sliderh4 {
        display: block;
        width: 100%;
        height: 16rem;
        margin: auto;
        overflow: hidden;
        padding: 40px;
    }

    .sliderh4 .slide-track {
        display: flex;
        animation: scroll 25s linear infinite;
        width: calc(200px * 6); 
        gap: 15rem;
    }

    .sliderh4 .slide {
        width: 200px;
    }

    .sliderh4 .slide img {
        width: 23rem;
        height: 13.5rem;
        border: 1px dotted #1bdfb7;
        border-radius: 27px;
    }

    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-200px * 3)); 
        }
    }

    .grid-container-4 {
        display: none;
    }
}



@media screen and (max-width: 425px) {
  .home-4-tittle {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .home-4-tittle h2 {
  font-size: 4vh;
}
}

@media screen and (max-width: 375px){
  .home-4-tittle h2 {
  font-size: 30px;
  color: white;
  font-family: "Spline Sans", sans-serif;
}

.home-4-tittle p{
  font-size: 20px;
}
}

</style>