---
---

<section class="home-3">
  <!-- Título utilizando Flexbox -->
  <div class="home-3-title">
      <h2>
          Cash <span>Management</span>
      </h2>
  </div>
  <!-- Contenedor principal utilizando Grid -->
  <div class="home-3-content">
      <div class="img-1-container">
          <img src="/images/MOCKUP.png" alt="Imagen descriptiva" class="img-1" />
      </div>
      <div class="home-3-items">
          <div class="items-1">
              <p>
                  Evite costos tercerizando los pagos a sus <br />
                  proveedores, servicios e impuestos.
              </p>
              <br />
              <p>
                  Atesoramos los fondos recaudados en nuestra <br />
                  Cuenta Corriente Recaudadora Mayorista, a la <br />
                  espera de instrucciones de pagos por su Empresa.
              </p>
          </div>
          <div class="items-2">
              <p>Sin límite en cuanto a volumen y cantidad de pagos.</p>
              <ul>
                  <li>Pago a proveedores</li>
                  <li>Pago de Honorarios y/o comisiones.</li>
                  <li>Pago de Servicios y/o Impuestos AFIP mediante VEP</li>
              </ul>
              <br />
              <p>Métodos de pago</p>
              <ul>
                  <li>Transferencias Programadas</li>
                  <li>Transferencias Inmediatas.</li>
                  <li>Emisiones de CPD electrónico</li>
              </ul>
          </div>
      </div>
  </div>
</section>


  <style>
    .home-3 {
  background-image: url('/images/2560 h3.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}

/* Título utilizando Flexbox */
.home-3-title {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10vh 8vw; 
}

.home-3-title h2 {
    font-size: 2.5vw;
    color: white;
    font-family: "Spline Sans", sans-serif;
    font-weight: 450;
}

.home-3-title h2 span {
    color: #1bdfb7;
    font-family: "Spline Sans", sans-serif;
    font-weight: 450;
}

/* Contenedor principal utilizando Grid */
.home-3-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;
}

.img-1-container {
    display: flex;

}

.img-1 {
    width: 40.5vw;
    height: auto;
    display: block;
}

.home-3-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.items-1, .items-2 {
    padding: 20px;

}

.items-2 p {
    color: #1bdfb7;
    text-decoration: underline;
    margin-top: 2rem;
    margin-bottom: 5px;
    font-size: 1rem;
}

.items-2 ul {
    list-style-position: inside;
    list-style-image: url(https://utfs.io/f/7c698d67-0347-40b2-aa5f-ab79ae4186dd-2glq.png);
    font-size: 0.95rem;
    line-height: 16px;
}





  </style>