---
import PaymentCard from "./PaymentCard.astro";
import SectionTitle from "./SectionTitle.astro";
---

<section class="home-4" id="home-4">
  <SectionTitle title="Nuestra plataforma" subtitle="Gestione sus recaudaciones y pagos de forma online:"/>
  <div class="home-4-container">
    <div class="grid-container-4">
     <PaymentCard
     title="Gestion multicanal"
     content="Envíe instrucciones de cobranzas y pagos de manera fácil a través de nuestra plataforma, mediante transmisión de archivos."
     iconUrl="/images/platform-icons/gestion-multicanal.svg"
     iconAlt="Icono gestion multicanal"/>
     <PaymentCard
     title="Reportes Personalizados"
     content="Acceda a informes detallados sobre sus recaudaciones y/o pagos, con la posibilidad de exportar archivos en formato Excel o texto. "
     iconUrl="/images/platform-icons/reportes-personalizados.svg"
     iconAlt="Icono gestion multicanal"/>
     <PaymentCard
     title="Consulta de Movimientos"
     content="Manténganse informado sobre todos los movimientos, saldos disponibles y proyectados, registrados en su Cuenta BitcomPay. "
     iconUrl="/images/platform-icons/consulta-movimientos.svg"
     iconAlt="Icono gestion multicanal"/>
     <PaymentCard
      title="Notificaciones Automatizadas"
      content="Personalice notificaciones automatizadas para su cartera de clientes y proveedores, utilizando plantillas con su marca."
      iconUrl="/images/platform-icons/notificaciones-personalizadas.svg"
      iconAlt="Icono gestion multicanal"/>
      <PaymentCard
      title="Distribución de Comprobantes"
      content="Facilite la recaudación de su cartera mediante la distribución de Comprobantes, con instrucciones claras de los canales habilitados para su pago"
      iconUrl="/images/platform-icons/distribucion-comprobantes.svg"
      iconAlt="Icono gestion multicanal"/>
      <PaymentCard
      title="Análisis Estadístico"
      content="Utilice nuestro Dashboard para acceder a información estadística relevante que le ayudará en la toma de decisiones."
      iconUrl="/images/platform-icons/analisis-estadistico.svg"
      iconAlt="Icono gestion multicanal"/>
  </div>
  </div>

  <div class="sliderh4">
    <div class="slide-track">
      <div class="slide">
        <img src="/images/card1h4.png" alt="" />
      </div>
      <div class="slide">
        <img src="/images/card2h4.png" alt="" />
      </div>
      <div class="slide">
        <img src="/images/card3h4.png" alt="" />
      </div>
      <div class="slide">
        <img src="/images/card4h4.png" alt="" />
      </div>
      <div class="slide">
        <img src="/images/card5h4.png" alt="" />
      </div>
      <div class="slide">
        <img src="/images/card6h4.png" alt="" />
      </div>
    </div>
  </div>

  <style>
    .home-4 {
      width: auto;
      margin-top: 8vh;
    }

    .home-4-tittle {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-top: 13vh;
    }

    .home-4-tittle h2 {
      font-size: 1.8vw;
      font-weight: 600;
      color: #85ce81;
    }

    .home-4-tittle span {
      color: #1bdfb7;
    }

    .home-4-tittle p {
      font-size: 1.6vw;
      font-weight: 300;
      
    }

    .home-4-tittle p span {
      font-weight: 500;
     
    }

    .home-4-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-container-4 {
      display: grid;
      grid-template-columns: repeat(3, 3fr);
      gap: 1rem;
      margin-top: 3rem;
      border-radius: 10vh;
      width: 80vw;
    }
    .grid-container-4 figure {
      margin: 0;
      border-right: 1px dotted #1bdfb7;
      border-bottom: 1px dotted #1bdfb7;
      border-left: 1px dotted #1bdfb7;
      border-top: 1px dotted #1bdfb7;
      border-radius: 5vh;
    }
    .grid-container-4 figure:nth-child(1) {
      border-bottom: none;
    }
    .grid-container-4 figure:nth-child(2) {
      border-left: none;
      border-right: none;
    }
    .grid-container-4 figure:nth-child(3) {
      border-bottom: none;
    }
    .grid-container-4 figure:nth-child(4) {
      border-right: none;
    }
    .grid-container-4 figure:nth-child(5) {
      border-top: none;
    }
    .grid-container-4 figure:nth-child(6) {
      border-left: none;
    }
    .grid-container-4 figure img {
      border-radius: 27px;
      height: 14.3rem;
      width: 23rem;
      padding-left: 20px;
    }

    .sliderh4 {
      display: none;
    }

    @media screen and (max-width: 1024px) {
      .home-4-tittle {
        display: flex;
        flex-direction: column;
      }

      .home-4-tittle h2 {
        font-size: 4.5vh;
      }

      .home-4-tittle p {
        font-size: 2vh;
      }

      .grid-container-4 {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        margin-left: 1rem;
      }

      .grid-container-4 figure {
        margin: 0;
        border-right: 1px dotted #1bdfb7;
        border-bottom: 1px dotted #1bdfb7;
        border-left: 1px dotted #1bdfb7;
        border-top: 1px dotted #1bdfb7;
        border-radius: 5vh;
      }
      .grid-container-4 figure:nth-child(1) {
        border-bottom: none;
      }
      .grid-container-4 figure:nth-child(2) {
        border-left: none;
        border-right: 1px dotted #1bdfb7;
      }
      .grid-container-4 figure:nth-child(3) {
        border-bottom: 1px dotted #1bdfb7;
        border-right: none;
      }
      .grid-container-4 figure:nth-child(4) {
        border-right: 1px dotted #1bdfb7;
        border-top: none;
        border-bottom: none;
      }
      .grid-container-4 figure:nth-child(5) {
        border-top: none;
      }
      .grid-container-4 figure:nth-child(6) {
        border-left: none;
      }

      .grid-container-4 figure img {
        height: 13.7rem;
        width: 22rem;
      }
    }

    @media screen and (max-width: 768px) {
      .home-4-tittle {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0vw;
      }

      .home-4-tittle h2 {
        font-size: 5vh;
      }

      .home-4-tittle p {
        font-size: 2vh;
        font-family: "Roboto", sans-serif;
        font-weight: 300;

        text-align: center;
      }

      .grid-container-4 figure img {
        height: 210px;
        width: 21rem;
      }
    }

    @media screen and (max-width: 692px) and (min-width: 551px) {
      .home-4-tittle {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .sliderh4 {
        display: block;
        width: 100%;
        height: 16rem;
        margin: auto;
        overflow: hidden;
        padding: 40px;
      }

      .sliderh4 .slide-track {
        display: flex;
        animation: scroll 25s linear infinite;
        width: calc(200px * 6);
        gap: 15rem;
      }

      .sliderh4 .slide {
        width: 200px;
      }

      .sliderh4 .slide img {
        width: 23.3rem;
        height: 13.5rem;
        border: 1px dotted #1bdfb7;
        border-radius: 27px;
      }

      @keyframes scroll {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(calc(-200px * 3));
        }
      }

      .grid-container-4 {
        display: none;
      }
    }

    @media screen and (max-width: 550px) {
      .sliderh4 {
        display: block;
        width: 100%;
        height: 16rem;
        margin: auto;
        overflow: hidden;
        padding: 40px;
      }

      .sliderh4 .slide-track {
        display: flex;
        animation: scroll 25s linear infinite;
        width: calc(200px * 6);
        gap: 15rem;
      }

      .sliderh4 .slide {
        width: 200px;
      }

      .sliderh4 .slide img {
        width: 23rem;
        height: 13.5rem;
        border: 1px dotted #1bdfb7;
        border-radius: 27px;
      }

      @keyframes scroll {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(calc(-200px * 3));
        }
      }

      .grid-container-4 {
        display: none;
      }
    }

    @media screen and (max-width: 425px) {
      .home-4-tittle {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .home-4-tittle h2 {
        font-size: 4vh;
      }
    }

    @media screen and (max-width: 375px) {
      .home-4-tittle h2 {
        font-size: 30px;
        font-family: "Spline Sans", sans-serif;
      }

      .home-4-tittle p {
        font-size: 20px;
      }
    }
  </style>
</section>
